{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "todo-app",
            "database": "todo_dev_db",
            "username": "todo_dev_user"
        }
    ]
}